{
  "folders": [
    {
      "path": ".",
    },
    {
      "path": "../openauth-multitenant-server",
    },
    {
      "path": "../openauth-webui",
    },
    {
      "path": "../openauth-webui-shared-types",
    },
    {
      "path": "../openauth-webui-tester",
    },
    {
      "path": "../openauthster",
    },
  ],
  "settings": {
    "python-envs.pythonProjects": [
      {
        "path": "drizzle/migrations",
        "envManager": "ms-python.python:venv",
        "packageManager": "ms-python.python:pip",
        "workspace": "openauth-webui",
      },
    ],
  },
}
